<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--设置-->
        <scene sceneID="TYS-NZ-REH">
            <objects>
                <tableViewController storyboardIdentifier="setting" id="9K0-05-c2J" customClass="SYSettingController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ddz-RF-OvS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="8e1-6w-zdD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="VRq-fk-egM" detailTextLabel="6cX-De-aZ0" style="IBUITableViewCellStyleValue1" id="EE3-sr-lSB">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EE3-sr-lSB" id="DdF-Fk-vBI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="又要娶个名儿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VRq-fk-egM">
                                                    <rect key="frame" x="15" y="12" width="96" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6cX-De-aZ0">
                                                    <rect key="frame" x="574.5" y="12" width="10.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="FxS-fL-6Br" kind="show" id="piA-uW-nWW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="仅Wi-Fi下可用，自动下载最新内容" id="g1F-zz-FSF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nMS-Bh-1dB">
                                        <rect key="frame" x="0.0" y="115" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nMS-Bh-1dB" id="gbg-Ay-bf4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动离线下载" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QU9-NS-t2z">
                                                    <rect key="frame" x="12" y="12" width="102" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="skU-1K-CE8">
                                                    <rect key="frame" x="539" y="7" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="didClickedSwitch:" destination="9K0-05-c2J" eventType="valueChanged" id="MHd-Wa-1Gx"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="QU9-NS-t2z" firstAttribute="leading" secondItem="gbg-Ay-bf4" secondAttribute="leading" constant="12" id="LOO-Cc-xz3"/>
                                                <constraint firstAttribute="trailing" secondItem="skU-1K-CE8" secondAttribute="trailing" constant="12" id="beH-XQ-s2m"/>
                                                <constraint firstItem="skU-1K-CE8" firstAttribute="centerY" secondItem="gbg-Ay-bf4" secondAttribute="centerY" id="cxf-lu-cD8"/>
                                                <constraint firstItem="QU9-NS-t2z" firstAttribute="centerY" secondItem="gbg-Ay-bf4" secondAttribute="centerY" id="h1t-Lz-g5E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Y87-13-i8S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vKz-4r-BGD">
                                        <rect key="frame" x="0.0" y="203.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vKz-4r-BGD" id="GFN-LA-QgV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="移动网络下载图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCh-QS-xT6">
                                                    <rect key="frame" x="12" y="11" width="136" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ylr-Au-uSl">
                                                    <rect key="frame" x="539" y="7" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="didClickedSwitch:" destination="9K0-05-c2J" eventType="valueChanged" id="daq-Bh-XDB"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Ylr-Au-uSl" firstAttribute="centerY" secondItem="GFN-LA-QgV" secondAttribute="centerY" id="3r2-lr-Obc"/>
                                                <constraint firstAttribute="trailing" secondItem="Ylr-Au-uSl" secondAttribute="trailing" constant="12" id="T2J-Ed-cek"/>
                                                <constraint firstItem="NCh-QS-xT6" firstAttribute="leading" secondItem="GFN-LA-QgV" secondAttribute="leading" constant="12" id="Tjm-6k-xnO"/>
                                                <constraint firstItem="NCh-QS-xT6" firstAttribute="centerY" secondItem="GFN-LA-QgV" secondAttribute="centerY" id="sIc-Pt-8Pq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qff-h5-If6">
                                        <rect key="frame" x="0.0" y="247.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qff-h5-If6" id="zyj-Cb-j4a">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大号字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUD-yV-j1j">
                                                    <rect key="frame" x="12" y="11" width="51" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WXz-QU-1gY">
                                                    <rect key="frame" x="539" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="didClickedSwitch:" destination="9K0-05-c2J" eventType="valueChanged" id="mIo-Pj-YD5"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="WXz-QU-1gY" firstAttribute="centerY" secondItem="zyj-Cb-j4a" secondAttribute="centerY" id="RGn-52-PXD"/>
                                                <constraint firstItem="QUD-yV-j1j" firstAttribute="leading" secondItem="zyj-Cb-j4a" secondAttribute="leading" constant="12" id="h2e-S1-4Ij"/>
                                                <constraint firstAttribute="trailing" secondItem="WXz-QU-1gY" secondAttribute="trailing" constant="12" id="oRF-mu-Fpd"/>
                                                <constraint firstItem="QUD-yV-j1j" firstAttribute="centerY" secondItem="zyj-Cb-j4a" secondAttribute="centerY" id="tiD-tL-gN6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Or6-BL-Pec">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kuO-zk-XtT">
                                        <rect key="frame" x="0.0" y="327.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kuO-zk-XtT" id="5Mx-Fm-BOp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息推送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmH-Qr-EIV">
                                                    <rect key="frame" x="12" y="12" width="68" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KBx-ad-fF1">
                                                    <rect key="frame" x="539" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="didClickedSwitch:" destination="9K0-05-c2J" eventType="valueChanged" id="bmt-iu-b4P"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KBx-ad-fF1" secondAttribute="trailing" constant="12" id="80E-hL-EtA"/>
                                                <constraint firstItem="kmH-Qr-EIV" firstAttribute="centerY" secondItem="5Mx-Fm-BOp" secondAttribute="centerY" id="Gq0-e7-DOa"/>
                                                <constraint firstItem="KBx-ad-fF1" firstAttribute="centerY" secondItem="5Mx-Fm-BOp" secondAttribute="centerY" id="cnA-AX-RZp"/>
                                                <constraint firstItem="kmH-Qr-EIV" firstAttribute="leading" secondItem="5Mx-Fm-BOp" secondAttribute="leading" constant="12" id="qI3-Wh-TMD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cin-iQ-lXT">
                                        <rect key="frame" x="0.0" y="371.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cin-iQ-lXT" id="26v-AW-0Dg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点评分享到微博" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN3-DF-nvW">
                                                    <rect key="frame" x="12" y="11" width="119" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8qp-dk-hZj">
                                                    <rect key="frame" x="539" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="didClickedSwitch:" destination="9K0-05-c2J" eventType="valueChanged" id="D9l-ks-Nhd"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="jN3-DF-nvW" firstAttribute="leading" secondItem="26v-AW-0Dg" secondAttribute="leading" constant="12" id="GRR-wt-JZj"/>
                                                <constraint firstAttribute="trailing" secondItem="8qp-dk-hZj" secondAttribute="trailing" constant="12" id="WkT-65-SEL"/>
                                                <constraint firstItem="jN3-DF-nvW" firstAttribute="centerY" secondItem="26v-AW-0Dg" secondAttribute="centerY" id="wkD-yE-qEW"/>
                                                <constraint firstItem="8qp-dk-hZj" firstAttribute="centerY" secondItem="26v-AW-0Dg" secondAttribute="centerY" id="xPH-os-8Ii"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aH7-9u-7sx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5wU-8v-pff" detailTextLabel="2tJ-wt-CYt" style="IBUITableViewCellStyleValue1" id="BrM-ev-waS">
                                        <rect key="frame" x="0.0" y="451.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BrM-ev-waS" id="oTu-zE-het">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="去好评" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5wU-8v-pff">
                                                    <rect key="frame" x="15" y="12" width="48" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2tJ-wt-CYt">
                                                    <rect key="frame" x="574.5" y="12" width="10.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="B6I-IE-3NP" detailTextLabel="yoV-dp-iE4" style="IBUITableViewCellStyleValue1" id="2GD-20-eDN">
                                        <rect key="frame" x="0.0" y="495.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2GD-20-eDN" id="4Ww-4n-Kto">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="去吐槽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B6I-IE-3NP">
                                                    <rect key="frame" x="15" y="12" width="48" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yoV-dp-iE4">
                                                    <rect key="frame" x="574.5" y="12" width="10.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9TD-1e-Xd0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="6Dt-SI-gXz" detailTextLabel="EJZ-Vu-U0g" style="IBUITableViewCellStyleValue1" id="2g6-vW-Lah">
                                        <rect key="frame" x="0.0" y="575.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2g6-vW-Lah" id="qks-1s-g8V">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Dt-SI-gXz">
                                                    <rect key="frame" x="15" y="12" width="64" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="4.5MB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EJZ-Vu-U0g">
                                                    <rect key="frame" x="540.5" y="13" width="44.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3ld-xP-uaa" detailTextLabel="los-b1-qKf" style="IBUITableViewCellStyleValue1" id="I7G-Gr-LnL">
                                        <rect key="frame" x="0.0" y="619.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I7G-Gr-LnL" id="Wff-XJ-Eyb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="版本更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3ld-xP-uaa">
                                                    <rect key="frame" x="15" y="12" width="64" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="los-b1-qKf">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9K0-05-c2J" id="QaH-iC-E9I"/>
                            <outlet property="delegate" destination="9K0-05-c2J" id="j51-Va-aat"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="wlX-ez-P6e">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="c3T-fi-BpI">
                            <connections>
                                <action selector="back:" destination="9K0-05-c2J" id="bbi-2C-7h0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cachedSize" destination="EJZ-Vu-U0g" id="pwc-G0-trQ"/>
                        <outletCollection property="switches" destination="skU-1K-CE8" id="H4Y-QR-GBv"/>
                        <outletCollection property="switches" destination="Ylr-Au-uSl" id="DPk-I8-k8j"/>
                        <outletCollection property="switches" destination="WXz-QU-1gY" id="cpO-aJ-H7e"/>
                        <outletCollection property="switches" destination="KBx-ad-fF1" id="mFY-ac-Lcn"/>
                        <outletCollection property="switches" destination="8qp-dk-hZj" id="t1v-5p-Ayc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIi-7P-XMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1781" y="390"/>
        </scene>
        <!--个人主页-->
        <scene sceneID="laT-fV-PFP">
            <objects>
                <viewController id="FxS-fL-6Br" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKN-eM-54j"/>
                        <viewControllerLayoutGuide type="bottom" id="RHf-Wh-sGx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGZ-H7-04A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hy5-bC-B9K">
                                <rect key="frame" x="260" y="52" width="80" height="80"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5Hh-Wv-XVx"/>
                                    <constraint firstAttribute="width" constant="80" id="eLj-N5-Xwh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hy5-bC-B9K" firstAttribute="centerX" secondItem="jGZ-H7-04A" secondAttribute="centerX" id="4Jw-Yi-nIv"/>
                            <constraint firstItem="hy5-bC-B9K" firstAttribute="top" secondItem="bKN-eM-54j" secondAttribute="bottom" constant="32" id="ayf-A5-x8P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="个人主页" id="u1i-4b-162"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B32-FE-a90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="44" height="44"/>
    </resources>
</document>
