<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SYProfileController">
            <connections>
                <outlet property="avatarImageView" destination="D7d-yg-8YO" id="886-m6-ty7"/>
                <outlet property="nameLabel" destination="tJ1-j2-Fer" id="z5K-HN-5TP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D7d-yg-8YO">
                    <rect key="frame" x="260" y="120" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="W7C-SM-cHB"/>
                        <constraint firstAttribute="height" constant="80" id="uJq-SK-n5O"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ1-j2-Fer">
                    <rect key="frame" x="263" y="244" width="73.5" height="44"/>
                    <fontDescription key="fontDescription" name="IowanOldStyle-BoldItalic" family="Iowan Old Style" pointSize="32"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbe-yv-IsR">
                    <rect key="frame" x="200" y="420" width="200" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Y2e-Pu-GuM"/>
                        <constraint firstAttribute="height" constant="40" id="sTA-M9-wES"/>
                    </constraints>
                    <state key="normal" title="退出登录" backgroundImage="login_border">
                        <color key="titleColor" red="0.28609622454398337" green="0.1729066491620089" blue="0.76279362416107388" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="logout:" destination="-1" eventType="touchUpInside" id="CRY-U6-Dw0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tJ1-j2-Fer" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8Tx-Dg-9ye"/>
                <constraint firstItem="Mbe-yv-IsR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AiI-A9-KFY"/>
                <constraint firstItem="D7d-yg-8YO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BoD-yN-8rj"/>
                <constraint firstItem="tJ1-j2-Fer" firstAttribute="top" secondItem="D7d-yg-8YO" secondAttribute="bottom" constant="44" id="Ref-Zu-Ub0"/>
                <constraint firstItem="D7d-yg-8YO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="aJw-rw-MQi"/>
                <constraint firstAttribute="bottom" secondItem="Mbe-yv-IsR" secondAttribute="bottom" constant="140" id="vWM-4z-AZ5"/>
                <constraint firstItem="D7d-yg-8YO" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-40" id="zq3-4n-d4Q"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="zq3-4n-d4Q"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="login_border" width="200" height="40"/>
    </resources>
</document>
