<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="XwH-7B-b50" customClass="SYTopView">
            <rect key="frame" x="0.0" y="0.0" width="386" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A7I-6E-dzc">
                    <rect key="frame" x="0.0" y="0.0" width="386" height="200"/>
                    <animations/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpL-7z-dyR">
                    <rect key="frame" x="20" y="168" width="346" height="0.0"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNt-1M-XNL">
                    <rect key="frame" x="365.5" y="191.5" width="0.0" height="0.0"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="A7I-6E-dzc" secondAttribute="trailing" id="1w7-Nf-yOr"/>
                <constraint firstItem="A7I-6E-dzc" firstAttribute="top" secondItem="XwH-7B-b50" secondAttribute="top" id="5il-nX-jmG"/>
                <constraint firstAttribute="bottom" secondItem="wNt-1M-XNL" secondAttribute="bottom" constant="8" id="C4j-bm-Fk5"/>
                <constraint firstAttribute="bottom" secondItem="A7I-6E-dzc" secondAttribute="bottom" id="c2f-3V-wdn"/>
                <constraint firstAttribute="trailing" secondItem="JpL-7z-dyR" secondAttribute="trailing" constant="20" id="iDI-3d-PDj"/>
                <constraint firstAttribute="trailing" secondItem="wNt-1M-XNL" secondAttribute="trailing" constant="20" id="jZk-he-vH8"/>
                <constraint firstItem="JpL-7z-dyR" firstAttribute="leading" secondItem="XwH-7B-b50" secondAttribute="leading" constant="20" id="xXb-DR-df6"/>
                <constraint firstItem="A7I-6E-dzc" firstAttribute="leading" secondItem="XwH-7B-b50" secondAttribute="leading" id="xls-Od-3aB"/>
                <constraint firstAttribute="bottom" secondItem="JpL-7z-dyR" secondAttribute="bottom" constant="32" id="z8w-5y-GwN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="A7I-6E-dzc" id="q0z-kb-udi"/>
                <outlet property="sourceLabel" destination="wNt-1M-XNL" id="yF0-BV-8k9"/>
                <outlet property="titleLabel" destination="JpL-7z-dyR" id="8mn-6o-Nbu"/>
            </connections>
            <point key="canvasLocation" x="410" y="242.5"/>
        </view>
    </objects>
</document>
