//
//  zhihuDaily.pch
//  zhihuDaily
//
//  Created by yang on 16/2/22.
//  Copyright © 2016年 yang. All rights reserved.
//

#ifndef zhihuDaily_pch
#define zhihuDaily_pch

#define WEAKSELF    __weak __typeof(&*self) ws = self;
#define SYColor(r, g, b, a) [UIColor colorWithRed:r/255. green:g/255. blue:b/255. alpha:a]

#define randomColor       SYColor(arc4random()%255, arc4random()%255, arc4random()%255, 1.)

#define kScreenWidth         [UIScreen mainScreen].bounds.size.width
#define kScreenHeight        [UIScreen mainScreen].bounds.size.height
#define kScreenBounds         [UIScreen mainScreen].bounds


#endif /* zhihuDaily_pch */
